<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:id="@+id/layout_Color"
    android:orientation="vertical">

        <com.nexgrid_fsp.myapplication.thumbil.Style.Thumbnail_sub_Single_V
            android:id="@+id/view_page_sub_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>