<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f7f80"
    android:id="@+id/mainbackground_color"
    >


    <include
        android:id="@+id/special_view_blueflag_2_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/activity_special_view_blueflag"
        android:visibility="invisible"
        />

    <include
        android:id="@+id/special_view_blueflag_2_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/activity_special_view_blueflag"
        android:visibility="invisible"
        />





</android.support.constraint.ConstraintLayout>